#main {
  max-width: 800px;
  min-width: 350px;
  max-height: 800px;
  min-height: 400px;
  background-color: rgb(212, 212, 212);
 margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  
}
#main-heading{
text-align: center;
font-size: 40px;
}
table {
  max-width: 700px;
  min-width: 350px;
  max-height: 200px;
  min-height: 100px;
  border-left: 10px solid rgb(0, 152, 253);
  border-right: 10px solid rgb(0, 152, 253);
  margin: auto;
 
  background-color: white;
}
.span-1 {
  color: rgb(14, 99, 255);
}
.name{
    width: 220px;
}
h1 {
  font-size: 22px;
}
.span-2 {
  font-size: 12px;
  color: rgb(126, 126, 126);
  display: block;
  font-weight: 100;
}
.profile {
  border-radius: 100px;
}
#profile-back{
    background-color:rgb(0, 152, 253) ;
    text-align: center;
    padding: 10px;
width: 200px;
}

.icons-sec{
  
  padding-right: 15px;
  padding-left: 20px;
  
   width: 300px; 
}
.icons-descr{
    vertical-align: middle;
    font-size: 13px;
    color: rgb(121, 121, 121);
    font-weight: bold;
    font-family:sans-serif;
    line-height: 25px;
}

.icons-b-w{
    vertical-align: middle;
    margin-right: 5px;
}
.text-{
    padding-left: 25px;
    display: inline-block;
    
}
#profile-sectio{
    width: 300px;
    text-align: center;

}
#table-2{
border-color:rgb(255, 199, 13);
margin-top: 50px;

}
.span-t{
color: rgb(255, 199, 13);
}
.profile-2{
  border: 5px solid rgba(221, 144, 0, 0.89);
}