<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>CSS3</title>
</head>
<body>

<h1 id="main-heading">CSS-3 Test-1</h1>

    <div id="main">
        <table>
            <tr>
                <th class="name">
                    <h1>JOHN <span class="span-1">Alex</span>
                    <span class="span-2">Monoging Director</span>
                    </h1>
                    
                </th>
                <td id="profile-back">
                    <img src="./images/download.jfif" alt="profile" title="profile" height="150px" width="150px" class="profile" >
                </td>
                <td class="icons-sec">

                    <p class="icons-descr">
                        <img class="icons-b-w" src="./images/calling.png" alt="calling" height="16px" width="15px"> 123-456-789/123-4567-890 <br>

                        <img class="icons-b-w" src="./images/mail.png" alt="mail" height="16px" width="15px"> email@yourdomain.com <br>

                        <img class="icons-b-w" src="./images/world.png" alt="world" height="16px" width="15px"> www.yourwebsite.com <br>

                        <img class="icons-b-w" src="./images/location.png" alt="location" height="16px" width="15px"> 49 fatherstone street <br> <span class="text-">tuscon AZ1234567</span>  <br>
                    </p>
                    <p>
                        <img src="./images/linkedin.png" alt="linkedin" >
                        <img src="./images/facebook.png" alt="linkedin" >
                        <img src="./images/pinterest.png" alt="linkedin" >
                        <img src="./images/twitter.png" alt="linkedin" >
                        <img src="./images/pinterest.png" alt="linkedin" >
                        <img src="./images/skype.png" alt="linkedin" >
                        <img src="./images/youtube.png" alt="linkedin" >

                    </p>

                </td>
            </tr>
        </table>







        <table id="table-2">
            <tr>
                <th class="name">
                    <h1>JOHN <span class="span-1 span-t">Alex</span>
                    <span class="span-2">Monoging Director</span>
                    </h1>
                    
                </th>
                <td id="profile-sectio" >
                    <img src="./images/images.jpg" alt="profile" title="profile" height="150px" width="150px" class="profile profile-2" >
               <br>                       <img src="./images/linkedin.png" alt="linkedin" >
               <img src="./images/facebook.png" alt="linkedin" >
               <img src="./images/pinterest.png" alt="linkedin" >
               <img src="./images/twitter.png" alt="linkedin" >
               <img src="./images/pinterest.png" alt="linkedin" >
               <img src="./images/skype.png" alt="linkedin" >
               <img src="./images/youtube.png" alt="linkedin" >

               
                </td>
                <td class="icons-sec">

                    <p class="icons-descr">
                        <img class="icons-b-w" src="./images/calling.png" alt="calling" height="16px" width="15px"> 123-456-789/123-4567-890 <br>

                        <img class="icons-b-w" src="./images/mail.png" alt="mail" height="16px" width="15px"> email@yourdomain.com <br>

                        <img class="icons-b-w" src="./images/world.png" alt="world" height="16px" width="15px"> www.yourwebsite.com <br>

                        <img class="icons-b-w" src="./images/location.png" alt="location" height="16px" width="15px"> 49 fatherstone street <br> <span class="text-">tuscon AZ1234567</span>  <br>
                    </p>
                    <p>
 
                    </p>

                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>